apiVersion : v1
kind : Pod
metadata:
  name: rest-api
  labels:
    env : prod
    app : rest-api
    tier : frontend
    owner : volk
spec:
  containers:
    - name : container-rest-api
      image: mikhailv22/rest-api:latest
      ports:
        - containerPort: 8080
